# projectscanner

./: pom.xml
src/main/java/dev/roshin/projectscanner/: Main.java
src/main/java/dev/roshin/projectscanner/analysis/config/: AnalysisConfig.java
src/main/java/dev/roshin/projectscanner/analysis/core/: SourceAnalyzer.java
src/main/java/dev/roshin/projectscanner/analysis/model/: AnalysisMetadata.java  AnalysisReport.java  CallChainEntry.java  EdaPublishUsage.java  FunctionClientUsage.java  ServiceUsage.java  SourceLocation.java
src/main/java/dev/roshin/projectscanner/analysis/model/enums/: TopicResolutionStatus.java  UsageType.java  Visibility.java
src/main/java/dev/roshin/projectscanner/analysis/pom/: PomAnalyzer.java
src/main/java/dev/roshin/projectscanner/analysis/spoon/: CallGraphWalker.java  SmartServiceDetector.java  UsageDetector.java
src/main/resources/: log4j2.xml
src/test/java/dev/roshin/projectscanner/analysis/core/: SourceAnalyzerTest.java
